<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="295dp"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_height="130dp"
        android:layout_width="290dp"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <SurfaceView
                android:id="@+id/surface_view_item"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_items_slider"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_height="130dp" />

            <ImageView
                android:src="@drawable/play_button"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </FrameLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>