<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:id="@+id/linee"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_margin="20dp"
           android:textColor="#ff0000"
           android:textStyle="bold"
           android:textSize="22sp"
           android:gravity="center"
           android:text="Welcome to BDTube App"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />


       <ImageView
           android:id="@+id/imgGif"
           android:layout_gravity="center"
           android:layout_width="200dp"
           android:layout_height="200dp" />

   </LinearLayout>

    <ScrollView
        android:layout_above="@+id/btnAcceptTerms"
        android:layout_below="@+id/linee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtFooterVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtTermsAndCondition"
        android:layout_above="@+id/btnAcceptTerms"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:clickable="true"
        android:autoLink="all"
        android:textColorLink="#52e4a7"
        android:linksClickable="true"
        android:text="@string/terms"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <Button
        android:layout_centerHorizontal="true"
        android:onClick="btnAccept"
        android:id="@+id/btnAcceptTerms"
        android:textColor="#fff"
        android:text="Agree and continue"
        android:layout_margin="10dp"
        android:background="@drawable/custom_terms_button"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
